.navigation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 5rem;
    background-color: white;
}

.nav {
    display: grid inline-block;
    grid-column: 2;
    grid-row: auto;
    text-align: right;
    margin: 30px 50px 15px 15px;
}

.link1 {
    text-decoration: none;
    color: cornflowerblue;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid;
    border-color: white;
}

.link1:hover {
    text-decoration: none;
    color: cornflowerblue;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid;
    border-color: cornflowerblue;

}

.logo {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    margin: 5px 15px 15px 50px;
}

.contact {    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 30rem;
    background-color: cornflowerblue;
    background-image: url(../../Images/pexels.jpeg);
    background-size: cover;
    background-position: center;
}

.one {
    display: grid;
    grid-column: 2 / span 2;
    grid-row: 1;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px 50px 50px 50px;
    
}


.name {
    padding: 10px;
}

.email {
    padding: 10px;

}

.button {
    padding: 10px;
}

h1 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 3px;
    text-align: center;
    color: white;
    margin: auto;
    padding: 20px;
    background-color: cornflowerblue;}

.footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 5rem;
    background-color: cornflowerblue;
    grid-gap: 25px;
    
}

#copyright {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-align: center;
    margin-top: 30px;
    color: white;
    letter-spacing: 0.5px;
}